[wsgi_server]
; queue size
request_queue_size = 1
host = 0.0.0.0
port = 8000
; amount of workers
workers_amount = 1
; project folder
project_path = /home/denis/1
; wsgi module in project
app_module = app
; app name 
app_name = app
buffer_size = 4096