[wsgi_server]
; queue size
request_queue_size = 1
host = 0.0.0.0
port = 8000
; amount of workers
workers_amount = 4
; project folder
project_path = /home/denis/otus
; wsgi module in project
app_module = otus.wsgi
; app name 
app_name = application
